.head{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 4vh;
    padding-top: 3vh;
    
}
.line{
    width: 57%;
    position: absolute;
    top: 8vh;
    left: 43vw;
    height: 6px;
    background-color: #76B852;
    /*margin-bottom: 20vh;*/
}
.vl{
    border-left: solid 2px gray;
    height: 90%;
    position: absolute;
    left: 20%;
    top: 5vh;
}
.propic{
    height: 25vh;
    width: auto;
    border: solid 1px #76B852;
    border-radius: 3% ;
    margin-left: 4vh;;
}
.details{
    padding-left: 3vw;
    padding-top: 3vh;
    font-size: 3vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.id{
    padding-left: 5vw;
}
.email{
    padding-left: 3.7vw;
}
.us{
    padding-left:3vw;
    font-size: 3vh;
}
.btn{
    background-color: white;
    border: solid 1px #76B852;
    color: #76B852;
    width: 10%;
    height: 5%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 2%;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    cursor: pointer;
    position: absolute;
    left: 4.5vw;
    top: 85vh;
}
.btn1{
    margin-top: 4vh;
    background-color: #76B852;
    border: solid 1px white;
    color: white;
    width: 140px;
    height: 40px;
    /* padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 0; */
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    cursor: pointer;
    position: relative;
    margin-left: 10vw;
    /* margin-top: 1.3vh; */
}
.list{
    position: absolute;
    padding: 20px;
    left: 25%;
    top: 12vh;
}
.course_btn{
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: solid 1px #76B852;
background-color: white;
padding: 20px;
position: relative;
width :68vw;
height: 14vh;
left: 2vw;
/*top: 16vh;*/
border-radius: 5px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 16px;
/*cursor: pointer;*/
margin-top: 2vh;;
}

/*.course_btn2{
    border: solid 1px #76B852;
    background-color: white;
    position: relative;
    width :68vw;
    height: 12vh;
    left: 2vw;
    /*top: 31vh;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 3vh;
    cursor: pointer;
    }*/
.add{
    background-color: #76B852;
    border: none;
    color: white;
    width: 140px;
    height: 40px;
    /* padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%; */
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    cursor: pointer;
    position: relative;
    left: 34vw;
    margin-top: 2vh;
}
